<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/altDados"
            android:icon="@drawable/ic_menu_manage"
            android:title="Alterar Dados" />
        <item
            android:id="@+id/confAfinidades"
            android:icon="@drawable/ic_menu_send"
            android:title="Afinidades" />

        <item
            android:id="@+id/confDoacoes"
            android:icon="@drawable/ic_menu_share"
            android:title="Doações" />

    </group>

</menu>
